##application properties
server.port=8080
server.context-path=/
spring.profiles.active=dev

##custom
user.name=chrzha
user.age=26

#Velocity
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

#spring.mvc.static-path-pattern=/assets/**
#spring.resources.static-locations=classpath:/assets/